spring.application.name=agenda

spring.datasource.url=jdbc:mysql://localhost:3306/root
spring.datasource.username=user
spring.datasource.password=user

server.error.include-stacktrace=never

security.token.secret=${JWT_SECRET:123456789}
